<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>
<body>

    <style>
        body{
            background-color:rgb(229, 216, 191);
         
        }
        h1{
            color: rgb(34, 0, 255);
        }
        p{
            color: rgb(0, 0, 0);
        }
        .primeira-div{
            background-color: silver;
            border:solid 2px;
            margin:20px;
            padding:20px;
        }
    </style>
        
        <div style="background-color:rgb(0, 47, 255); padding:20px;">
           <h1 style="text-align: center; color: white;">CINEMA</h1>
        </div>
        
        
         </body>
    <br><br>
    
    <img src="img/meu malvado favorito.png" height="400px" width="300px">
    <button> <a href="file:///C:/Users/Aluno/Rafa/DS-WEB/Atividade/filmes/Meu%20malvado%20favorito%20-%20filme/index.html"target ="_blank"><li>FILME - Meu malvado favorito 4</li></a> </button>
    <img src="img/o corvo.png" height="400px" width="300px">
    <button> <a href="file:///C:/Users/Aluno/Rafa/DS-WEB/Atividade/filmes/O%20corvo%20-%20filme/img/index.html"target ="_blank"><li>FILME - O corvo </li></a> </button>
    <img src="img/divertidamente.png" height="400px" width="300px">
    <button> <a href="file:///C:/Users/Aluno/Rafa/DS-WEB/Atividade/filmes/Divertidamente%202%20-%20filme/img/index.html"target ="_blank"><li>FILME - Divertidamente 2</li></a> </button>

    
</body>
</html>